<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/nav_ic_contacts"
        android:title="@string/nav_contacts" />

    <item
        android:id="@+id/navigation_call_log"
        android:icon="@drawable/nav_ic_call_log"
        android:title="@string/nav_callLog" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/nav_ic_settings"
        android:title="@string/nav_settings" />

</menu>