<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/black"
                android:text="@string/signup_tv_title"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_tv_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/SignUpEditText"
                        android:id="@+id/signUpEditPhone"
                        android:inputType="number"
                        android:maxLength="11" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    style="@style/Btn_sub"
                    android:id="@+id/signUpBtnPhoneConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/signup_btn_phone_confirm"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup_tv_name">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/SignUpEditText"
                    android:id="@+id/signUpEditName"
                    android:maxLength="10"
                    android:inputType="text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_tv_id">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/SignUpEditText"

                        android:id="@+id/signUpEditId"
                        android:inputType="text"
                        android:maxLength="11" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    style="@style/Btn_sub"
                    android:id="@+id/signUpBtnIdConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/signup_btn_id_confirm"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup_tv_id_hint"
                android:gravity="end"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup_tv_password"
                style="@style/MyTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpEditPassword"
                    style="@style/SignUpEditText"
                    android:maxLength="16"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup_tv_password_hint"
                android:gravity="end"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUpInputLayoutPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup_tv_password_confirm"
                style="@style/MyTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpEditPasswordConfirm"
                    style="@style/SignUpEditText"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:drawableEnd="@drawable/ic_eye_off2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/signUpTvPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup_tv_date"
                style="@style/MyTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpEditDate"
                    style="@style/SignUpEditText"
                    android:inputType="date"
                    android:maxLength="8" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup_tv_gender"
                style="@style/MyTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpEditGender"
                    style="@style/SignUpEditText"
                    android:inputType="text"
                    android:maxLength="4" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/Btn"
                android:id="@+id/signUpBtnSignUp"
                android:backgroundTint="#A8A8A8"
                android:text="@string/signup_btn_sing_up"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>