<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
>

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_boda_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_contacts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/logoImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"/>

        <ImageButton
            android:id="@+id/contactBtnLogOut"
            android:src="@drawable/ic_log_out"
            android:layout_width="35dp"
            android:layout_height="35dp"
             android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="18dp"
      >

        <!-- 드롭다운 필터 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filterDropdownLayout"
            android:layout_width="110dp"
            android:layout_height="55dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxStrokeWidth="1dp"
            android:layout_gravity="center_vertical"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxStrokeColor="@color/boda_textinput_box_stroke_color"
           >

            <AutoCompleteTextView
                android:id="@+id/contactFilterItem"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

            <!-- 검색 입력 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_height="55dp"
                    app:boxCornerRadiusTopStart="0dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusBottomEnd="10dp"

                    app:boxStrokeColor="@color/boda_textinput_box_stroke_color"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contactEtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:maxLength="10"

                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/contactBtnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_search"
                    android:layout_marginTop="11dp"
                     />
        </RelativeLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactRvGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contactBtnModifyGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/contactBtnModifyGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 추가"
            android:textColor="#888888"
            android:backgroundTint="#FFFFFF"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:boxStrokeColor="@color/boda_textinput_box_stroke_color"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/contactBtnAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처추가"
            android:textColor="#888888"
            android:backgroundTint="#FFFFFF"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:boxStrokeColor="@color/boda_textinput_box_stroke_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>