<!-- overlay_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#80FFFFFF"
    android:outlineSpotShadowColor="@color/black"
    android:gravity="center">

    <TextView
        android:id="@+id/callInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화가 왔습니다!"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화가 왔습니다!"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화가 왔습니다!"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="20dp" />


    <!-- 전화 받기 버튼, 전화번호 등 추가 UI 구성 가능 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받기" />
</LinearLayout>